export const translations = {
    en: {
        quote: "May our hearts remain united in love, kindness and peace throughout our lives.",
        cyrine: "Cyrine",
        jebrine: "Jebrine",
        this_will_happen:"This Will Happen",
        sunday: "SUNDAY",
        count:"Counting Dow to",
        day:"Our Special Day",
        celebration:" Every moment brings us one step closer to celebrating together",
        days: "Days",
        hours: "Hours",
        minutes: "Minutes",
        seconds: "Seconds",
        wedding_venue:"Wedding Venue",
        location: "Green Land Akkar - Edbel",
        maps: "Open google maps",
        wedding_list:"Wedding List",
        marriage_text: "Your presence at our wedding is the greatest gift we could receive.If you would like to celebrate with a gift, we have prepared our marriage list below.",
        wish_money: "Kindly use our wish money account number",
        seat: "Reserve Your Seat",
        seat_text:"We would be honored to celebrate this beautiful day with you. Please let us know if you'll be joining us.",
        full_name:"Full Name",
        phone_number: "Phone number",
        email: "Email(Optional)",
        attendance: "Attendance",
        accept: "Jofully Aceept",
        decline: "Regretfully decline",
        guests: "Number of Guests",
        guest: "Guest",
        guests_text: "Guests",
        message: "Message to the Couple",
        message_placeholder: "Share your wishes with the happy couple...",
        submitting: "submitting...",
        confirm: "Confirm Your RSVP",
        and: "&",
        time:"7:00 PM"
    },
    ar: {
        quote: "لتبق قلوبنا متحدة بالمحبة والرحمة والسلام طوال حياتنا.",
        cyrine:"سيرين",
        jebrine:"جبرين",
        this_will_happen:"سيحدث هذا",
        sunday: "الاحد",
        count: "العد التنازلي",
        day: " ليومنا المميز",
        celebration:" كل لحظة تقربنا خطوة واحدة من الاحتفال معاً",
        days: "أيام",
        hours: "ساعات",
        minutes: "دقائق",
        seconds: "ثواني",
        wedding_venue:"مكان الزفاف",
        location: "جرين لاند عكار - إدبل",
        maps: "افتح خرائط جوجل",
        wedding_list:"قائمة الزفاف",
        marriage_text: "إن حضوركم حفل زفافنا هو أثمن هدية نتلقاها. إذا رغبتم في الاحتفال بهدية، فقد أعددنا قائمة هدايا الزفاف أدناه",
        wish_money: "يرجى استخدام رقم حساب أموال الأمنيات الخاص بنا",
        seat: "احجز مقعدك",
        seat_text: "سيسعدنا ويشرفنا أن نحتفل بهذا اليوم الجميل معكم. يرجى إعلامنا ما إذا كنتم ستشاركوننا الاحتفال.",
        full_name: "الاسم الكامل",
        phone_number: "رقم الهاتف",
        email: "البريد الإلكتروني (اختياري)",
        attendance: "حضور",
        accept:"مقبول",
        decline: "أعتذر عن عدم القبول",
        guests: "عدد الضيوف",
        guest: "ضيف",
        guests_text: "الضيوف",
        message: "رسالة إلى العروسين",
        message_placeholder: "شارك العروسين السعيدين أمنياتك...",
        submitting: "ارسال...",
        confirm: "تأكيد الحضور",
        and: "و",
        time:"السابعة مساءً"
    }
};