export const translations = {
    en: {
        countitle1: "Dear Family And Friends",
        countitle2: "WE ARE DELIGHT TO INVITE YOU TO CELEBRATE",
        countitle3: "OUR WEDDING WITH US. JOIN US FOR A BEAUTIFUL",
        countitle4: "DAY FILLED WITH LOVE JOY &amp; UNFORGETTABLE",
        countitle5: "MEMORIES. CAN’T WAIT FOR THIS SPECIAL",
        countitle6:" MOMENT WITH YOU",
        countDown: "Count Down",
        moment:"EVERY MOMENT BRING US ONE STEP CLOSER TO",
        celebrate:" CELEBRATING TOGETHER",
        days: "DAYS",
        hours: "HOURS",
        minutes: "MINUTES",
        seconds: "SECONDS",
        venue:"Wedding Venue",
        stepCloser:"EVERY MOMENT BRING US ONE STEP CLOSER TO",
        celebrateTogether: "CELEBRATING TOGETHER",
        details: "Details",
        location: "Tap to open the location",
        reply:"Kindly Reply",
        rsvptext1: "WE LOOK FORWARD TO CELEBRATING WITH YOU",
        rsvptext2: "Please let us know if you will be joining us for this beautiful celebration.",
        namePlaceholder: "Your Name",
        emailPlaceholder: "Your Email",
        phonePlaceholder: "Phone number",
        guestsPlaceholder: "Number of Guests",
        messagePlaceholder: "Leave us a little note...",
        attending: "Attending",
        accept: "Jofully Aceept",
        decline: "Regretfully decline",
        numguests: "Number of Guests Children are no permitted",
        message: "Message to the Couple",
        message_placeholder: "Share your wishes with the happy couple...",
        confirm: "Confirm Your RSVP"
    },
    ar: {
        countitle1: "أهلنا وأصدقاؤنا الأعزاء",
        countitle2: "يسعدنا أن ندعوكم لمشاركتنا الاحتفال",
        countitle3: "بزفافنا. انضموا إلينا لنقضي يومًا جميلًا",
        countitle4: "مليئًا بالحب والفرح وذكريات لا تُنسى.",
        countitle5: "لا يسعنا الانتظار لنشارككم هذه",
        countitle6: "اللحظة المميزة",
        countDown: "العد التنازلي",
        moment: "كل لحظة تقرّبنا خطوةً أخرى من",
        celebrate: "الاحتفال معًا",
        days: "الأيام",
        hours: "الساعات",
        minutes: "الدقائق",
        seconds: "الثواني",
        venue: "مكان الزفاف",
        stepCloser: "مع كل لحظة، نقترب أكثر من",
        celebrateTogether: "فرحة الاحتفال معًا",
        details: "التفاصيل",
        location: "اضغط لفتح الموقع",
        reply: "يرجى تأكيد الحضور",
        rsvptext1: "نتطلع للاحتفال معكم",
        rsvptext2: "يرجى إعلامنا إذا كنتم ستشاركوننا هذه الفرحة الجميلة.",
        namePlaceholder: "الاسم الكامل",
        emailPlaceholder: "البريد الإلكتروني",
        phonePlaceholder: "رقم الهاتف",
        guestsPlaceholder: "عدد الضيوف",
        messagePlaceholder: "اتركوا لنا رسالة صغيرة...",
        attending: "الحضور",
        accept:"مقبول",
        decline: "أعتذر عن عدم القبول",
        numguests:"عدد الضيوف (ممنوع حضور الأطفال)",
        message: "رسالة إلى العروسين",
        message_placeholder: "شارك العروسين السعيدين أمنياتك...",
        confirm:"تاكيد الحضور"
    }
};